bind r source-file ~/.tmux.conf \; display-message "RELOADING CONFIGURATION FILE..."

#remap prefix to 'C-space'
unbind C-b
set -g prefix C-space
bind C-space send-prefix

#Yank with Y to sys clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

set-window-option -g mode-keys vi
set -g mouse on
#set -g default-terminal "screen-256color"

# STATUS LINE
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-style '#{?client_prefix,bg=colour29#,fg=wihte,bg=colour247#,fg=black}'

#Highlight the current window in status bar
setw -g window-status-current-style '#{?client_prefix,bg=colour247#,fg=wihte,bg=colour29#,fg=black}'

# Left Status
set -g status-left-length 100
set -g status-left-style default
set -g status-left "[#S]"

# Right Status
set -g status-right-length 100
set -g status-right-style default
set -g status-right "#h #(free -m -h | awk '/Mem/{printf $3 \"\/\"$2}') #(date +%H:%M)"

# Window separator
set -g pane-active-border-style "bg=default fg=colour29"


# List of plugins
set -g @plugin 'catppucin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/configs_git/tmux/tpm/tpm'


